uwp/ptbh/MainPage.xaml

<Page
    x:Class="ptbh.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ptbh"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBox Name="a" Header="Số a" Grid.Row="0" Grid.Column="0"></TextBox>
        <TextBox Name="b" Header="Số b" Grid.Row="1" Grid.Column="0"></TextBox>
        <TextBox Name="c" Header="Số c" Grid.Row="2" Grid.Column="0"></TextBox>
        <TextBox Name="kq" Header="Kết quả:" Grid.Row="3" Grid.Column="0"></TextBox>

        <Button Click="giai" Grid.Row="4" Grid.Column="0">Giải</Button>
        <Button Click="thoat" Grid.Row="5" Grid.Column="0">Thoát</Button>
    </Grid>
</Page>
