wpf/tinhtoan/tinhtoan/MainWindow.xaml

<Window x:Class="tinhtoan.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tinhtoan"
        mc:Ignorable="d"
        x:Name="window"
        Title="Giải Phương Trình Bậc Hai" Height="295" Width="400"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen">
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="221*"></ColumnDefinition>
                <ColumnDefinition Width="173*"/>
            </Grid.ColumnDefinitions>
            <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                <MenuItem Header="_About">
                    <MenuItem Click="Aboutt" Header="_About"></MenuItem>
                    <Separator></Separator>
                    <MenuItem Click="thoat" Header="_Exit"></MenuItem>
                </MenuItem>
            </Menu>
            <TextBlock Grid.Column="0" Grid.Row="1" TextAlignment="Center" FontSize="15" Grid.ColumnSpan="2"><Bold>CHƯƠNG TRÌNH GIẢI PHƯƠNG TRÌNH BẬC HAI</Bold></TextBlock>
        </Grid>
        <GroupBox DockPanel.Dock="Bottom">
            <GroupBox.Header>
                <Label>Chọn tác vụ</Label>
            </GroupBox.Header>
            <WrapPanel HorizontalAlignment="Center">
                <WrapPanel.Resources>
                    <Style x:Key="RoundButtonTemplate" TargetType="Button">
                        <Setter Property="Background" Value="DarkCyan"/>
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border CornerRadius="15" Padding="15,3,15,5" Background="{TemplateBinding Background}"
                                BorderThickness="0.5" BorderBrush="#006666">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="Gray"></Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </WrapPanel.Resources>
                <Button Click="giai" Padding="10,2" Margin="0,0,5,0">Giải</Button>
                <Button Click="xoarong" Padding="10,2" Margin="0,0,5,0">Xoá rỗng</Button>
                <Button Click="thoat" Padding="10,2">Thoát</Button>
            </WrapPanel>
        </GroupBox>
        <Grid VerticalAlignment="Center">
            <Grid.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="0,0,5,10"/>
                    <Setter Property="Padding" Value="5"/>
                </Style>
                <Style TargetType="Label">
                    <Setter Property="Margin" Value="0,0,0,10"/>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0">Nhập a:</Label>
            <TextBox Grid.Row="0" Grid.Column="1" Name="a"></TextBox>

            <Label Grid.Row="1" Grid.Column="0">Nhập b:</Label>
            <TextBox Grid.Row="1" Grid.Column="1" Name="b"></TextBox>

            <Label Grid.Row="2" Grid.Column="0">Nhập c:</Label>
            <TextBox Grid.Row="2" Grid.Column="1"  Name="c"></TextBox>

            <Label Grid.Row="3" Grid.Column="0">Kết quả:</Label>
            <TextBox Grid.Row="3" Grid.Column="1" Name="kq" IsEnabled="False" FontWeight="Bold"></TextBox>
        </Grid>
    </DockPanel>
</Window>
