wpf/tinhtoan/tinhtoan/Window1.xaml

<Window x:Class="tinhtoan.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tinhtoan"
        mc:Ignorable="d"
        Title="About" Height="127.546" Width="340.413"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="RoundButtonTemplate" TargetType="Button">
            <Setter Property="Background" Value="DarkCyan"/>
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="15" Padding="15,3,15,5" Background="{TemplateBinding Background}"
                                BorderThickness="0.5" BorderBrush="#006666">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="Gray"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <StackPanel>
        <Label HorizontalAlignment="Center">Chương trình giải Phương Trình bậc 2 đơn giản</Label>
        <Label HorizontalAlignment="Center" Margin="0,-10,0,0">Code by Nguyễn Quang Huy</Label>
        <Label HorizontalAlignment="Center" Margin="0,-10,0,0">2018</Label>
        <Button Click="exit" HorizontalAlignment="Center" Padding="10,2">Ok</Button>
    </StackPanel>
</Window>
